<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="com.ffm.listener.ImageSelectListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:clickable="true"
        android:minWidth="@dimen/_255sdp"
        android:orientation="vertical"
        android:padding="@dimen/_20sdp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/select_an_action"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_15ssp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/_10sdp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">
            <TextView
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_35sdp"
                android:onClick="@{() -> callback.onClickCamera()}"
                android:text="@string/launch_camera"
                android:gravity="center"
                android:textColor="@color/colorPrimaryBg" />
        </LinearLayout>
    </LinearLayout>
</layout>