<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="reportInfo"
            type="com.ffm.db.room.entity.Report" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:elevation="@dimen/_2sdp">

        <RelativeLayout
            android:id="@+id/layout_handler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/summary_grid_background"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp">

            <TextView
                android:id="@+id/report_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/text_view_bg"
                android:text="@{reportInfo.complaintStatus}"
                android:textColor="@color/colorPrimaryBg"
                android:textSize="@dimen/_12ssp"
                android:padding="@dimen/_3sdp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"/>

            <TextView
                android:id="@+id/report_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{reportInfo.description}"
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/_14ssp"
                android:layout_below="@+id/report_type"/>

            <ImageView
                android:id="@+id/img_location"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_below="@+id/report_title"
                android:src="@drawable/ic_location"
                android:padding="@dimen/_5sdp"/>


            <TextView
                android:id="@+id/text_location"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignBottom="@+id/img_location"
                android:layout_alignTop="@+id/img_location"
                android:layout_toRightOf="@+id/img_location"
                android:layout_marginLeft="@dimen/_3sdp"
                android:gravity="center_vertical"
                android:text="@{reportInfo.locationAddress}"
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/_12ssp" />

            <ImageView
                android:id="@+id/img_time"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_below="@+id/img_location"
                android:src="@drawable/ic_time"
                android:padding="@dimen/_5sdp"/>


            <TextView
                android:id="@+id/text_time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignBottom="@+id/img_time"
                android:layout_alignTop="@+id/img_time"
                android:layout_toRightOf="@+id/img_time"
                android:layout_marginLeft="@dimen/_3sdp"
                android:gravity="center_vertical"
                android:text="11:00 am - 12:30pm"
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/_12ssp" />
            <!--<RelativeLayout
                android:id="@+id/config_bg_seekbar_holder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignBottom="@+id/img_location"
                android:layout_alignTop="@+id/img_location"
                android:layout_toRightOf="@+id/img_location"
                android:background="@android:color/white">

                <TextView
                    android:id="@+id/text_location"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="Hyderbad, india."
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/_14ssp" />
            </RelativeLayout>-->

            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/deviceId"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@={reportInfo.report}"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="@dimen/_14ssp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/deviceName"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@={reportInfo.name}"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="@dimen/_12ssp" />
                </LinearLayout>

            </LinearLayout>-->
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>